[basic]
; 数值越大瘦脸程度越大。前2次瘦脸程度相同，后两次会在前两次基础上再进行一次瘦脸（原始参数为1）
face_thin_alpha = 0.9

; 防曝光，如果出现异常蓝点调大此数值，大于1的值可能导致出现色差（原始参数为1.1）
exposure_alpha = 1.1

; 0或1
cut_image = 1 

; 文件名
customer_img_path = customer2.png

; 融合强度参数，数值越大越像吸毒（原始参数为0.2 0.4 0.6 0.8）
alpha_1 = 0.2
alpha_2 = 0.4
alpha_3 = 0.5
alpha_4 = 0.6

